<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c64f963f-3781-4fc5-8daf-d93f24646dab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.netcash.co.za/NIWS/niws_partner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NIWS_Partner.disco" MetadataType="Disco" ID="766dc387-dc7d-4857-b748-252633bf398b" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?disco" />
    <MetadataFile FileName="NIWS_Partner.wsdl" MetadataType="Wsdl" ID="1f475794-ced4-4a0d-ae97-31831b244f3d" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?wsdl" />
    <MetadataFile FileName="NIWS_Partner.xsd" MetadataType="Schema" ID="2e87e57c-c560-4e77-b0d5-d72a7ef2e42b" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd0" />
    <MetadataFile FileName="NIWS_Partner1.xsd" MetadataType="Schema" ID="868067b7-ac93-4065-8fa4-714e156e99e0" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd1" />
    <MetadataFile FileName="NIWS_Partner2.xsd" MetadataType="Schema" ID="2c2d0f7c-ef78-4897-bd74-82eec96dd800" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>