[33mcommit c8258d6c8e44ec9b58a3bc845da623a6d68372d9[m[33m ([m[1;36mHEAD -> [m[1;32mCharles-UIS[m[33m)[m
Merge: 3d798a7 40ecd06
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Tue Jul 21 08:37:13 2020 +0200

    Merge remote-tracking branch 'origin/Mo-UIS' into Charles-UIS

[33mcommit 3d798a70f49090882fb0c22192a8f3bef407fbb3[m[33m ([m[1;31morigin/Charles-UIS[m[33m)[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Mon Jul 20 15:45:09 2020 +0200

    UAT Doc changes

[33mcommit 40ecd06d05f2ba5115c5c1d54634c556e529bff7[m[33m ([m[1;31morigin/Mo-UIS[m[33m)[m
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Fri Jul 17 16:05:25 2020 +0200

    1. Policy Doc Pointing

[33mcommit 7626e6b423a1ce80569d12069fb9f438a7c1dc52[m
Merge: d95ecb2 1f13dca
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Fri Jul 3 15:08:52 2020 +0200

    Cosmetics

[33mcommit d95ecb2c721cdf1b88b657fdd7ed01c8ef4edf95[m
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Fri Jul 3 14:35:22 2020 +0200

    Cosmetics

[33mcommit b85aa1943c00c75c7b97a4943232fceebce70cec[m
Merge: 1e5ac63 f522ae5
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Fri Jul 3 14:29:11 2020 +0200

    Cosmetics

[33mcommit 1f13dca4e75041b0e88ae523e243dbd7073a66be[m[33m ([m[1;31morigin/Develop[m[33m)[m
Merge: 59c1c09 e3c22a4
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Fri Jul 3 15:33:12 2020 +0530

    UIS Bugs

[33mcommit 59c1c09a785d1b1da3968c821eac6335270f96c9[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Fri Jul 3 15:22:32 2020 +0530

    UIS Bugs

[33mcommit e3c22a4246e99b2c38dd47e665d983c8c0ff7e07[m
Merge: 7f07d7e ac59fee
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Fri Jul 3 15:15:16 2020 +0530

    Merge pull request #5 from unpluggit/Charles-UIS
    
    1) Policy Doc Enabled

[33mcommit ac59fee93bb5c475ccce04c4f61cbd6eea03d2ee[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Fri Jul 3 11:41:06 2020 +0200

    1) Policy Doc Enabled
    2) Delete for SuperUsers
    3)Cosmetic Changes

[33mcommit 1e5ac63e5fb34bb8c6950c1be8ddfb019c0c3e5a[m
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Thu Jul 2 21:41:09 2020 +0200

    Cosmetics

[33mcommit f522ae59cfe44c6ce62d13205a5f8f13d59fd7aa[m
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Thu Jul 2 21:19:00 2020 +0200

    1. Enabled disable date function for all reports
    2. Inserted new userId parameter for cash up reports

[33mcommit f04d052b0dc0524fed89b7dc3de184f16884a404[m
Merge: bbc0441 7f07d7e
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Wed Jul 1 15:43:07 2020 +0530

    Merge branch 'Develop' of https://github.com/unpluggit/UIS into Develop

[33mcommit bbc04411851c315fd172ab520350abdc7c6dfa28[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Wed Jul 1 15:42:19 2020 +0530

    UIS Bugs Resolved

[33mcommit 7f07d7ebb1bbbd2f27e460f8e42e3acb46c0d68d[m
Merge: f0c8dcd 59cac84
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Wed Jul 1 15:32:22 2020 +0530

    Merge pull request #4 from unpluggit/Charles-UIS
    
    Charles uis

[33mcommit 59cac842d9e447023798213c64ab566f03b8795d[m
Merge: 43e730d f0c8dcd
Author: Mafarachisi <59598552+Mafarachisi@users.noreply.github.com>
Date:   Wed Jul 1 11:59:15 2020 +0200

    Merge branch 'Develop' into Charles-UIS

[33mcommit f0c8dcda6b21559ba129f208ba601c165abd2ef0[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Wed Jul 1 11:24:04 2020 +0530

    UIS Bugs

[33mcommit d9da5abd511c14805162418edd5b39d386f06100[m
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Wed Jul 1 06:24:10 2020 +0200

    1. Include ClientPortal

[33mcommit 43e730d5ca72d3ca53bed4493e809b373fab2b45[m
Merge: b34b837 93be105
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Tue Jun 30 15:37:17 2020 +0200

    Merged branched

[33mcommit b34b837b8f86e7b36c96c22386c61989d0bdbb95[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Tue Jun 30 14:13:43 2020 +0200

    UAT Policy Doc changes

[33mcommit 85e3871f2cbbceac873b11058a335c11f00b2478[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Thu Jun 25 20:46:42 2020 +0530

    Changes

[33mcommit 4efde90f2c9842488d6ec88f0140332944c5bc65[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Wed Jun 24 08:52:17 2020 +0200

    Comestic Changes and Button enabling

[33mcommit 90db15fb9074c0b61a06abb69dd86982686131aa[m
Author: Moshoeshoe Mokhele <mmokhele0@gmail.com>
Date:   Wed Jun 17 15:00:42 2020 +0200

    1. Changing name texts of data Import mapping columns

[33mcommit acb243e344f694389426bdf01e73a35558126fd1[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Fri Jun 5 16:16:17 2020 +0200

    1) Added payment filter
    2)Claims report printing
    3)Sending email of claims report

[33mcommit 93be10503bd500086616761250c47e7083b0fac3[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Thu Jun 4 20:05:42 2020 +0530

    Payfast Integration completed

[33mcommit 80eab0b7591e5b74a1821b2d754986fa8a6e159b[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Thu Jun 4 11:00:03 2020 +0530

    Payfast integration

[33mcommit a5aaf0b00a74c46c2d3799362d7f5db03a8246d2[m
Merge: 156401a 3d6ea6e
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Wed Jun 3 15:52:12 2020 +0200

    Cosmetic Changes 1.2

[33mcommit 156401a890f71d684bb30b51663d5e62449c8e9e[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Wed Jun 3 14:36:31 2020 +0200

    Debit Order

[33mcommit 578c3dec4b3769940227bfa789336d1fac301ea2[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Wed Jun 3 11:22:42 2020 +0200

    Revert "ForMerging"
    
    This reverts commit dccf7b1a944b519f355750966a3480e4f2f73443.

[33mcommit dccf7b1a944b519f355750966a3480e4f2f73443[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Wed Jun 3 11:11:04 2020 +0200

    ForMerging

[33mcommit f8c8e4b76698261c39a3ce42cebb1591177e78f4[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Tue Jun 2 19:27:40 2020 +0530

    Add client user detail for list of policy user hold

[33mcommit 1231bf979348c79c5466698691a355ddf5507ae8[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Wed May 20 11:09:10 2020 +0200

    Cosmetic Changes 1.1

[33mcommit e237619ee54d70113ed48cf4a8167a8539bda9b8[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Sat Mar 21 12:16:59 2020 +0530

    Commit change on 21 March 2020

[33mcommit 075dc54ca6744ccac7f998a3dbc88ee872dea4a3[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Fri Mar 20 16:48:49 2020 +0530

    claim dashboard and find member issue bugs solved

[33mcommit 3d6ea6e72c98363eada1d35acf58b8b96ea7c976[m
Merge: c984a6b 4d14db6
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Mon Mar 16 17:40:26 2020 +0530

    Merge pull request #3 from unpluggit/Develop
    
    Project commit on 16 March 2020

[33mcommit 4d14db66f3ad7ca6757bf1d9721ecdaaedc50520[m
Merge: 698c901 c984a6b
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Mon Mar 16 17:40:01 2020 +0530

    Merge branch 'Charles-UIS' into Develop

[33mcommit 698c901f1133bf753334bd5656e587db62b8b02b[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Mon Mar 16 17:25:44 2020 +0530

    Project commit on 16 March 2020

[33mcommit c984a6b0ca6f70d9f8925a5c3b72313caf47b61c[m
Merge: 57e1cbb 295f381
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Mon Mar 16 11:45:28 2020 +0200

    Cosmetic Changes 1.1

[33mcommit 57e1cbb686f6927d59cd9d0a69564f1ec1f8cb32[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Mon Mar 16 09:50:02 2020 +0200

    Cosmetics

[33mcommit 496b2af47b98db72a80e9069d53ab8fb608ca592[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Mon Mar 16 09:25:02 2020 +0200

    Cosmetic Changes

[33mcommit 295f38123357e89e4607d3de45f6355bd3b664f8[m
Merge: 40b1390 67fbfbb
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Thu Mar 12 17:39:12 2020 +0530

    Merge pull request #1 from unpluggit/Develop
    
    latest changes pushed to development branch

[33mcommit 67fbfbb2373b975e018c187260f0dd92f2be5a85[m
Merge: 50ea537 40b1390
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Thu Mar 12 17:38:36 2020 +0530

    Merge branch 'Charles-UIS' into Develop

[33mcommit 50ea537683327eb3b7faec026a88ee36f634d7a0[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Mon Mar 9 16:46:36 2020 +0530

    Commit on 9th march 2020

[33mcommit d01ca4e29240b73b0e210cd4931750afc95db1c7[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Thu Feb 27 15:35:39 2020 +0530

    Recent changes 27 Feb 2020

[33mcommit 80c55eaf1e16dfda544a04e2990e597098e62052[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Fri Feb 14 16:41:56 2020 +0530

    latest change

[33mcommit f44a69c1bbf7b63edd0bde13763449c05e802bb0[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Tue Feb 11 19:29:44 2020 +0530

    latest changes pushed to development branch

[33mcommit 40b139047b145d317299ac7324a6086c15be052b[m
Author: Charles Mafarachisi <charles@unpluggit.co.za>
Date:   Tue Jan 14 11:42:05 2020 +0200

    Added 2 columns to AddonProducts : Underwriter premuim and Uderwriter Cover

[33mcommit bb23696ccf94b28db60df01b993cbaddcf2f0f06[m
Author: charles <Charles@unpluggit.co.za>
Date:   Mon Jan 13 11:49:12 2020 +0200

    Added a textbox (Claim Email Address)  uder : Tools >Scheme setup > Owners Details Section

[33mcommit f0ba972327d523cffc26b1c4900e5c04df4d1cdf[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Tue Jan 7 12:49:03 2020 +0530

    Azure have been created on this Branch

[33mcommit 0fa3748ec268ea529b6b07101dcced9e5a67d469[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Tue Jan 7 12:43:39 2020 +0530

    Commit to git

[33mcommit 1053ba280a0e45c56655669b3ee892c16a7013a9[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Fri Oct 25 12:11:40 2019 +0530

    First main commit of the project.

[33mcommit d0cd396cdd57b6cdb139a1ea5d99aa06b3137768[m
Author: Hemant Yadav <hlymca84@gmail.com>
Date:   Fri Oct 25 12:03:53 2019 +0530

    First commit code by hemant

[33mcommit 046ab4570d62322a41e56a13c48d807d0fb7440e[m
Author: unpluggit <vusim@unpluggit.co.za>
Date:   Mon Oct 21 21:51:19 2019 +0200

    Initial commit
