<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaf0dd3f-09dd-4951-90cc-4eed8ea999d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.netcash.co.za/NIWS/niws_partner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NIWS_Partner.disco" MetadataType="Disco" ID="c0e6c363-23bf-4ba9-8566-2dfafd15b3e0" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?disco" />
    <MetadataFile FileName="NIWS_Partner.wsdl" MetadataType="Wsdl" ID="27b100ce-3179-4562-a1c4-2122e4f5f499" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?wsdl" />
    <MetadataFile FileName="NIWS_Partner.xsd" MetadataType="Schema" ID="db4617d4-cee6-44ca-ac41-e08a5e62df28" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd0" />
    <MetadataFile FileName="NIWS_Partner1.xsd" MetadataType="Schema" ID="0114f710-257c-4671-aa80-0d9f66cdb0a5" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd1" />
    <MetadataFile FileName="NIWS_Partner2.xsd" MetadataType="Schema" ID="632f51a6-90e8-45a8-81f7-fe6a0e4936f8" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_Partner.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>