<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Funeral.Web.Admin.Admin" %>

<!DOCTYPE html>
<!--[if IE 7 ]>   <html lang="en" class="ie7 lte8"> <![endif]-->
<!--[if IE 8 ]>   <html lang="en" class="ie8 lte8"> <![endif]-->
<!--[if IE 9 ]>   <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= Page.Title %> UIS Policy Administration</title>
    <asp:PlaceHolder runat="server">

        <link href='<%=ResolveUrl("~/Content/bootstrap.min.css") %>' rel="stylesheet" type="text/css" />
        <link href='<%=ResolveUrl("~/fonts/font-awesome/css/font-awesome.min.css") %>' rel="stylesheet" type="text/css" />
        <link href='<%=ResolveUrl("~/Content/animate.css") %>' rel="stylesheet" type="text/css" />
        <link href='<%=ResolveUrl("~/Content/style.css") %>' rel="stylesheet" type="text/css" />
        <link href='<%=ResolveUrl ("~/Content/plugins/datapicker/datepicker3.css") %>' rel="stylesheet" />
        <link href='<%=ResolveUrl ("~/Content/plugins/blueimp/css/blueimp-gallery.min.css") %>' rel="stylesheet" />
    </asp:PlaceHolder>
    <link href='<%=ResolveUrl ("~/Content/images/favicon.png") %>' rel="shortcut icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <asp:ContentPlaceHolder runat="server" ID="HeaderContent">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .pagination-ys {
            /*display: inline-block;*/
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

            .pagination-ys table > tbody > tr > td {
                display: inline;
            }

                .pagination-ys table > tbody > tr > td > a,
                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    color: #dd4814;
                    background-color: #ffffff;
                    border: 1px solid #dddddd;
                    margin-left: -1px;
                }

                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    margin-left: -1px;
                    z-index: 2;
                    color: #aea79f;
                    background-color: #f5f5f5;
                    border-color: #dddddd;
                    cursor: default;
                }

                .pagination-ys table > tbody > tr > td:first-child > a,
                .pagination-ys table > tbody > tr > td:first-child > span {
                    margin-left: 0;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td:last-child > a,
                .pagination-ys table > tbody > tr > td:last-child > span {
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td > a:hover,
                .pagination-ys table > tbody > tr > td > span:hover,
                .pagination-ys table > tbody > tr > td > a:focus,
                .pagination-ys table > tbody > tr > td > span:focus {
                    color: #97310e;
                    background-color: #eeeeee;
                    border-color: #dddddd;
                }

        .closePopUp {
            float: right;
            color: #676a6c;
            margin-right: 3px;
            cursor: pointer;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90748185-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <form runat="server">
        <div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear"><span class="block m-t-xs"><strong class="font-bold">
                                        <asp:LoginName runat="server" ID="lnLoginName" />

                                    </strong>
                                    </span></span></a>

                                <span class="clear" style="color: white; font-size: 10px"><span class="block m-t-xs">
                                    <strong>Support Contacts</strong><br />
                                    <asp:Label runat="server" ID="Label2" Text="">Tel:&nbsp 011 321 0194</asp:Label><br />
                                    <asp:Label runat="server" ID="Label3" Text="">Email:&nbsp support@unpluggit.co.za</asp:Label><br />
                                    <asp:Label runat="server" ID="Label4" Text="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   log a Call For Help Desk</asp:Label><br />
                                </span>
                                </span>

                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Admin/Login.aspx" runat="server"> <i class="fa fa-fw fa-power-off"></i> Log Out</asp:HyperLink>
                                    </li>
                                </ul>
                            </div>
                            <div class="logo-element">
                                <asp:LoginName runat="server" ID="LoginName1" />
                            </div>
                        </li>
                        <li>
                            <a href="<%=ResolveUrl("~/Admin/Dashboard/Index")%>"><i class="fa fa-th-large"></i><span class="nav-label">Dashboard</span></a>
                        </li>
                        <%if (Session["SessionVariablesClass"] == null)
                            {
                                Response.Redirect("~/Admin/Login.aspx", false);
                            }
                            else
                            {
                                List<Funeral.Model.tblPageModel> RightsModels = Session["SessionVariablesClass"] as List<Funeral.Model.tblPageModel>; ;
                                foreach (var item in RightsModels.Where(x => x.MenuLevel == 0 && x.IsMenu).OrderBy(x => x.MenuOrder).ToList())
                                {
                                    if (item.MVCURL == "#")
                                    {%>
                        <li>
                            <a href="<%=ResolveUrl("~/Default.aspx")%>"><i class="<%=item.IconClass %>"></i><span class="nav-label "><%=item.PageName %></span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <%foreach (var chielditem in RightsModels.Where(x => x.ParentRoleId == item.ID).ToList())
                                    {%>
                                <%if (chielditem.MenuLevel == 1)
                                    { %>
                                <li><a id="childmenu<%=item.ID %>" href="<%=ResolveUrl("~" + chielditem.MVCURL)%>"><%=chielditem.PageName %></a></li>
                                <%}
                                    else
                                    {%>
                                <li>
                                    <a href="#"><span class="nav-label"><%=chielditem.PageName %></span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">

                                        <%foreach (var thirdLevelitem in RightsModels.Where(x => x.ParentRoleId == chielditem.ID).ToList())
                                            { %>

                                        <li><a id="childmenu<%=chielditem.ID %>" href="<%=ResolveUrl("~" + thirdLevelitem.MVCURL)%>"><%=thirdLevelitem.PageName %></a></li>
                                        <%} %>
                                    </ul>
                                </li>
                                <%} %>

                                <%} %>
                            </ul>
                        </li>
                        <%}
                            else
                            {%>

                        <li>
                            <a href="<%=ResolveUrl("~"+item.MVCURL)%>"><i class="<%=item.IconClass %>"></i><span class="nav-label"><%=item.PageName %></span></a>
                        </li>
                        <% }
                                }
                            } %>



                        <li class="nav-footer">
                            <div class="dropdown profile-element">

                                <asp:Label runat="server" ID="lblMessage"></asp:Label>
                                <asp:Image ID="Image1" runat="server" Height="200px" Width="200px" />

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                            <%-- <div role="search" class="navbar-form-custom">
                                <div class="nav navbar-top-links">
                                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">                                    
                                </div>
                            </div>--%>
                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <strong>Scheme Name:</strong>&nbsp;<asp:Label runat="server" ID="ltrCompany"></asp:Label>
                            </li>
                            <li>
                                <asp:HyperLink NavigateUrl="~/Admin/Login.aspx" runat="server"> <i class="fa fa-fw fa-power-off"></i> Log Out</asp:HyperLink>


                                <%--<asp:LoginStatus LoginText="Login" LogoutText="Log out" runat="server" LogoutAction="RedirectToLoginPage" />--%>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="wrapper wrapper-content animated fadeInRight">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer">
                    <div class="pull-right">
                    </div>
                    <div>
                        <strong>Copyright</strong> Unplugg IT Solutions &copy; 2014-<%=DateTime.Now.Year%>
                    </div>
                </div>
            </div>
        </div>

        <script src='<%=ResolveUrl("~/Scripts/jquery-2.1.1.min.js") %>' type="text/javascript"></script>
        <script src='<%=ResolveUrl("~/Scripts/bootstrap.min.js") %>' type="text/javascript"></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/metisMenu/jquery.metisMenu.js") %>' type="text/javascript"></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/pace/pace.min.js") %>' type="text/javascript"></script>
        <script src='<%=ResolveUrl("~/Scripts/plugins/slimScroll/jquery.slimscroll.min.js") %>' type="text/javascript"></script>
        <script src='<%=ResolveUrl("~/Scripts/app/inspinia.js") %>' type="text/javascript"></script>
        <script src='<%=ResolveUrl("~/Scripts/Plugins/dataTables/jquery.dataTables.js") %>' type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/Scripts/plugins/datapicker/bootstrap-datepicker.js") %>"></script>
        <link href='<%=ResolveUrl ("~/Content/plugins/datapicker/datepicker3.css") %>' rel="stylesheet" />
        <script src="<%=ResolveUrl("~/Scripts/plugins/blueimp/jquery.blueimp-gallery.min.js")%>"></script>


        <asp:ContentPlaceHolder runat="server" ID="ScriptControl">
        </asp:ContentPlaceHolder>
    </form>
    <script>


        //$(document).ready(function () {
        //    $('.nav li').removeClass("active"); // if you want to style the li
        //    $('.nav li a').removeClass("active"); // if you want to style a specific a
        //    var pageTitle = window.location.pathname.replace(/^.*\/([^/]*)/, "$1");
        //    ///// Apply active class to selected page link
        //    $('.nav a').each(function () {
        //        var arr = $(this).attr('href').toLowerCase().split('.');
        //        $(this).removeClass('active');// // if you want to style a specific a
        //        $(this).closest('li').removeClass('active');// if you want to style the li
        //        $(this).closest('li').closest('ul').removeClass('active in');
        //        $("li").removeClass('active');
        //        $("li a").removeClass('active');
        //        $("ul").removeClass('active in');
        //        if (arr[0] == window.location.pathname.toLocaleLowerCase()) {
        //            $(this).addClass('active');// // if you want to style a specific a
        //            $(this).closest('li').addClass('active');// if you want to style the li
        //            $(this).closest('li').closest('ul').addClass('active in');
        //        }
        //    });
        //});
         $(document).ready(function () {
                $('.nav li').removeClass("active"); // if you want to style the li
                $('.nav li a').removeClass("active"); // if you want to style a specific a
                var pageTitle = window.location.pathname.replace(/^.*\/([^/]*)/, "$1");
                ///// Apply active class to selected page link
                $('.nav a').each(function () {
                    var oldMenu = $(this).attr('href').toLowerCase();
                    var selectedMenu = window.location.pathname.toLocaleLowerCase() + window.location.search.toLowerCase();
                    if (oldMenu == selectedMenu) {
                        $(this).removeClass('active');// // if you want to style a specific a
                        $(this).closest('li').removeClass('active');// if you want to style the li
                        $(this).closest('li').closest('ul').removeClass('active in');
                        $("li").removeClass('active');
                        $("li a").removeClass('active');
                        $("ul").removeClass('active in');

                        $(this).addClass('active');// // if you want to style a specific a
                        $(this).closest('li').addClass('active');// if you want to style the li
                        $(this).closest('li').closest('ul').addClass('active in');
                        $(this).closest('li').closest('ul').parents("ul").addClass('active in');
                    }
                });
            });
    </script>
</body>
</html>
