<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39024090-cd08-42af-b54c-dddd0784a52a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62479/FuneralServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FuneralServices66.xsd" MetadataType="Schema" ID="df98512b-8fb3-47fb-bd3e-a282d9ac898b" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?xsd=xsd0" />
    <MetadataFile FileName="FuneralServices67.xsd" MetadataType="Schema" ID="680f893d-5455-4141-928e-77f3d7d2d6c4" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?xsd=xsd3" />
    <MetadataFile FileName="FuneralServices11.wsdl" MetadataType="Wsdl" ID="447318f8-8970-435c-ab21-a09bfbb554b3" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?wsdl" />
    <MetadataFile FileName="FuneralServices68.xsd" MetadataType="Schema" ID="c8413c0e-06aa-4b12-aac2-37b39444ffe0" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?xsd=xsd5" />
    <MetadataFile FileName="FuneralServices69.xsd" MetadataType="Schema" ID="4087a8f2-bee3-4a49-aebc-12b2e04d8f20" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?xsd=xsd4" />
    <MetadataFile FileName="FuneralServices610.xsd" MetadataType="Schema" ID="136ee30f-8bc6-4405-b64c-63ef0562de5a" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?xsd=xsd2" />
    <MetadataFile FileName="FuneralServices611.xsd" MetadataType="Schema" ID="2c0f829f-ec86-421c-8120-39b2f021056c" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?xsd=xsd1" />
    <MetadataFile FileName="FuneralServices11.disco" MetadataType="Disco" ID="cff17b05-9240-4f67-9750-0932aef5b64c" SourceId="1" SourceUrl="http://localhost:62479/FuneralServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>